form{
    margin: auto;
    width: 80%;
    display: grid; /* Tanımlanan grid değeri taşıyıcı içindeki elemanları satır ve sütun şeklinde konumlandırmayı sağlar. */
    grid-template-columns: auto auto; /*Izgara sistemindeki sütun düzeni grid-template-columns özelliği ile belirlenir. İki tane auto yazmak ekran boyutuna göre 2 eşit sütun oluşturur.*/
    border-left: thin solid black;
    border-right:thin solid black;
    border-top:thin solid black;
    color:darkblue;
    font-size: large;
    font-weight: bold;
}
span{
    display: grid;
    grid-template-columns: 20px 1fr; /*20 px ve 1 fr ölçülerinde olacak dedik sütunlar*/
    grid-template-rows: repeat(4,20px); /*4 tane 20px alana sahip satır oluşturduk*/
}
input[type=button]{
    grid-column: 1/3; /* tüm kullanılabilir alandan kendi ihtiyacımız olansütun genişliğini kesir cinsinden ifade ettik*/
    font-weight: bolder;
    color:darkslategrey;
}
input[type=text]{
    max-width: 75px;
    margin: 0.25rem;
}
select{
    max-width: 235px;
    margin: 0.25rem;
    color:darkblue;
    font-weight: bold;
    background-color: lightsalmon;
}
h3,h4{
    text-align: center;
    color:darkslategrey;
}

form>label{
    border-right: thin solid black;
    border-bottom: thin solid black;
	vertical-align: middle;
    text-align: center
}
form>span{
    border-bottom: thin solid black;
    padding: 1rem;
}
input:disabled{
    color: darkblue;
    font-size:medium;
}
body{
    background-color:lightsalmon;
}
button{
    font-weight: bolder;
    color:darkslategrey;
    width: 100px;
}